(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 25)
    (tracks 131)
    (zones 0)
    (modules 19)
    (nets 36)
  )

  (page A4)
  (layers
    (0 Top signal)
    (31 Bottom signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4.3 4.3)
    (pad_drill 4.3)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "factory output/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 +12V)
  (net 4 -12V)
  (net 5 "Net-(J1-Pad20)")
  (net 6 /5V_STBY)
  (net 7 "Net-(J1-Pad8)")
  (net 8 /FM_PS_ON_N)
  (net 9 /FM_PS_OFF_N)
  (net 10 "Net-(J2-PadMH2)")
  (net 11 "Net-(J2-PadMH1)")
  (net 12 /PS_ON)
  (net 13 "Net-(U1-Pad22)")
  (net 14 "Net-(U1-Pad21)")
  (net 15 "Net-(U1-Pad20)")
  (net 16 "Net-(U1-Pad19)")
  (net 17 "Net-(U1-Pad18)")
  (net 18 "Net-(U1-Pad17)")
  (net 19 "Net-(U1-Pad16)")
  (net 20 "Net-(U1-Pad15)")
  (net 21 "Net-(U1-Pad14)")
  (net 22 "Net-(U1-Pad13)")
  (net 23 "Net-(U1-Pad12)")
  (net 24 "Net-(U1-Pad11)")
  (net 25 "Net-(U1-Pad10)")
  (net 26 "Net-(U1-Pad8)")
  (net 27 "Net-(U1-Pad5)")
  (net 28 "Net-(U1-Pad2)")
  (net 29 "Net-(U1-Pad1)")
  (net 30 "Net-(J1-Pad13)")
  (net 31 "Net-(J1-Pad12)")
  (net 32 "Net-(J1-Pad2)")
  (net 33 "Net-(J1-Pad1)")
  (net 34 "Net-(NOCTUA_FAN1-Pad4)")
  (net 35 "Net-(NOCTUA_FAN1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +5V)
    (add_net -12V)
    (add_net /5V_STBY)
    (add_net /FM_PS_OFF_N)
    (add_net /FM_PS_ON_N)
    (add_net /PS_ON)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad20)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J2-PadMH1)")
    (add_net "Net-(J2-PadMH2)")
    (add_net "Net-(NOCTUA_FAN1-Pad3)")
    (add_net "Net-(NOCTUA_FAN1-Pad4)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad8)")
  )

  (module Connector:FanPinHeader_1x04_P2.54mm_Vertical (layer Top) (tedit 5A19DE55) (tstamp 6067B5F4)
    (at 101.22 38.15 90)
    (descr "4-pin CPU fan Through hole pin header, e.g. for Wieson part number 2366C888-007 Molex 47053-1000, Foxconn HF27040-M1, Tyco 1470947-1 or equivalent, see http://www.formfactors.org/developer%5Cspecs%5Crev1_2_public.pdf")
    (tags "pin header 4-pin CPU fan")
    (path /607D9E9B)
    (fp_text reference NOCTUA_FAN (at 4 -3.55 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47053-1000 (at 4.05 4.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.85 -1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.35 -2.6) (end 4.4 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.75 -2.55) (end 8.95 -2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 -2.55) (end 8.95 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 3.4) (end -1.35 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 3.4) (end -1.35 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.1 3.3) (end 5.1 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1 2.3) (end 0 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.3) (end 0 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.75 -2.5) (end 8.85 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 8.85 -2.5) (end 8.85 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 8.85 3.3) (end -1.2 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 3.3) (end -1.25 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 3.3) (end -1.25 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -2.5) (end 4.4 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 3.3) (end 0 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.29) (end 5.08 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 2.29) (end 5.08 3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 3.8) (end -1.75 -3.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 3.8) (end 9.35 3.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.35 -3.2) (end -1.75 -3.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.35 -3.2) (end 9.35 3.8) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 5.08 -2.16 180) (size 1.1 1.1) (drill 1.1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 7.62 0 180) (size 2.03 1.73) (drill 1.02) (layers *.Cu *.Mask)
      (net 34 "Net-(NOCTUA_FAN1-Pad4)"))
    (pad 3 thru_hole oval (at 5.08 0 180) (size 2.03 1.73) (drill 1.02) (layers *.Cu *.Mask)
      (net 35 "Net-(NOCTUA_FAN1-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 2.03 1.73) (drill 1.02) (layers *.Cu *.Mask)
      (net 3 +12V))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.03 1.73) (drill 1.02) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector.3dshapes/FanPinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module promicro:ProMicro (layer Top) (tedit 5A06A962) (tstamp 6067A844)
    (at 82 150.02 180)
    (descr "Pro Micro footprint")
    (tags "promicro ProMicro")
    (path /60705CA2)
    (fp_text reference U1 (at 0 -10.16) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ProMicro (at 0 10.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 15.24 -8.89) (end 15.24 8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start 15.24 8.89) (end -15.24 8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start -15.24 8.89) (end -15.24 3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -15.24 3.81) (end -17.78 3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -17.78 3.81) (end -17.78 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -17.78 -3.81) (end -15.24 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -15.24 -3.81) (end -15.24 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start -15.24 -8.89) (end 15.24 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start -15.24 8.89) (end 15.24 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 8.89) (end -15.24 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 3.81) (end -17.78 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 3.81) (end -17.78 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 -3.81) (end -15.24 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 -3.81) (end -15.24 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 -8.89) (end 15.24 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 -8.89) (end 15.24 8.89) (layer F.SilkS) (width 0.15))
    (pad 24 thru_hole circle (at -13.97 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 6 /5V_STBY))
    (pad 23 thru_hole circle (at -11.43 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 22 thru_hole circle (at -8.89 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(U1-Pad22)"))
    (pad 21 thru_hole circle (at -6.35 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(U1-Pad21)"))
    (pad 20 thru_hole circle (at -3.81 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(U1-Pad20)"))
    (pad 19 thru_hole circle (at -1.27 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(U1-Pad19)"))
    (pad 18 thru_hole circle (at 1.27 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(U1-Pad18)"))
    (pad 17 thru_hole circle (at 3.81 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(U1-Pad17)"))
    (pad 16 thru_hole circle (at 6.35 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(U1-Pad16)"))
    (pad 15 thru_hole circle (at 8.89 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(U1-Pad15)"))
    (pad 14 thru_hole circle (at 11.43 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(U1-Pad14)"))
    (pad 13 thru_hole circle (at 13.97 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(U1-Pad13)"))
    (pad 12 thru_hole circle (at 13.97 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(U1-Pad12)"))
    (pad 11 thru_hole circle (at 11.43 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(U1-Pad11)"))
    (pad 10 thru_hole circle (at 8.89 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(U1-Pad10)"))
    (pad 9 thru_hole circle (at 6.35 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 8 /FM_PS_ON_N))
    (pad 8 thru_hole circle (at 3.81 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(U1-Pad8)"))
    (pad 7 thru_hole circle (at 1.27 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 9 /FM_PS_OFF_N))
    (pad 6 thru_hole circle (at -1.27 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 12 /PS_ON))
    (pad 5 thru_hole circle (at -3.81 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(U1-Pad5)"))
    (pad 4 thru_hole circle (at -6.35 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole circle (at -8.89 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at -11.43 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(U1-Pad2)"))
    (pad 1 thru_hole rect (at -13.97 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(U1-Pad1)"))
  )

  (module MountingHole:MountingHole_2.1mm (layer Top) (tedit 5B924765) (tstamp 5FAF8E01)
    (at 151.13 34.036)
    (descr "Mounting Hole 2.1mm, no annular")
    (tags "mounting hole 2.1mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.1mm (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.1 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.35 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0) (size 2.1 2.1) (drill 2.1) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_4.3mm_M4 (layer Top) (tedit 56D1B4CB) (tstamp 5FAF8DC3)
    (at 145.796 28.575)
    (descr "Mounting Hole 4.3mm, no annular, M4")
    (tags "mounting hole 4.3mm no annular m4")
    (attr virtual)
    (fp_text reference REF** (at 0 -5.3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_4.3mm_M4 (at 0 5.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 4.55 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 4.3 4.3) (drill 4.3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_4.3mm_M4 (layer Top) (tedit 56D1B4CB) (tstamp 5FAF8B7D)
    (at 217.805 28.575)
    (descr "Mounting Hole 4.3mm, no annular, M4")
    (tags "mounting hole 4.3mm no annular m4")
    (attr virtual)
    (fp_text reference REF** (at 0 -5.3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_4.3mm_M4 (at 0 5.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 4.55 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 4.3 4.3) (drill 4.3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_4.3mm_M4 (layer Top) (tedit 56D1B4CB) (tstamp 5FAF8B15)
    (at 59.944 28.3845)
    (descr "Mounting Hole 4.3mm, no annular, M4")
    (tags "mounting hole 4.3mm no annular m4")
    (attr virtual)
    (fp_text reference REF** (at 0 -5.3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_4.3mm_M4 (at 0 5.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 4.55 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 4.3 4.3) (drill 4.3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.1mm (layer Top) (tedit 5B924765) (tstamp 5FAF8A87)
    (at 212.7885 165.481)
    (descr "Mounting Hole 2.1mm, no annular")
    (tags "mounting hole 2.1mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.1mm (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.1 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.35 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0) (size 2.1 2.1) (drill 2.1) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_4.3mm_M4 (layer Top) (tedit 56D1B4CB) (tstamp 5FAF89D1)
    (at 206.756 169.418)
    (descr "Mounting Hole 4.3mm, no annular, M4")
    (tags "mounting hole 4.3mm no annular m4")
    (attr virtual)
    (fp_text reference REF** (at 0 -5.3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_4.3mm_M4 (at 0 5.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 4.55 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 4.3 4.3) (drill 4.3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_4.3mm_M4 (layer Top) (tedit 56D1B4CB) (tstamp 5FAF87CD)
    (at 130.88 169.47)
    (descr "Mounting Hole 4.3mm, no annular, M4")
    (tags "mounting hole 4.3mm no annular m4")
    (attr virtual)
    (fp_text reference REF** (at 0 -5.3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_4.3mm_M4 (at 0 5.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 4.55 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 4.3 4.3) (drill 4.3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_4.3mm_M4 (layer Top) (tedit 56D1B4CB) (tstamp 5FAF85B0)
    (at 48.26 169.545)
    (descr "Mounting Hole 4.3mm, no annular, M4")
    (tags "mounting hole 4.3mm no annular m4")
    (attr virtual)
    (fp_text reference REF** (at 0 -5.3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_4.3mm_M4 (at 0 5.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 4.55 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 4.3 4.3) (drill 4.3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.1mm (layer Top) (tedit 5B924765) (tstamp 5FAF834E)
    (at 44.069 163.576)
    (descr "Mounting Hole 2.1mm, no annular")
    (tags "mounting hole 2.1mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.1mm (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.1 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.35 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0) (size 2.1 2.1) (drill 2.1) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.5mm_Pad_Via (layer Top) (tedit 56DDBDB4) (tstamp 5FAF7AEB)
    (at 203.3905 119.634)
    (descr "Mounting Hole 3.5mm")
    (tags "mounting hole 3.5mm")
    (attr virtual)
    (fp_text reference PAD4 (at 0 -4.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.5mm_Pad_Via (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 1.856155 -1.856155) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -2.625) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.856155 -1.856155) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.625 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.856155 1.856155) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 2.625) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.856155 1.856155) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 2.625 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 7 7) (drill 3.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.5mm_Pad_Via (layer Top) (tedit 56DDBDB4) (tstamp 5FAF7AAE)
    (at 203.1365 75.184)
    (descr "Mounting Hole 3.5mm")
    (tags "mounting hole 3.5mm")
    (attr virtual)
    (fp_text reference PAD3 (at 0 -4.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.5mm_Pad_Via (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 1.856155 -1.856155) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -2.625) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.856155 -1.856155) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.625 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.856155 1.856155) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 2.625) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.856155 1.856155) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 2.625 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 7 7) (drill 3.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.5mm_Pad_Via (layer Top) (tedit 56DDBDB4) (tstamp 5FAF7A71)
    (at 133.477 74.9935)
    (descr "Mounting Hole 3.5mm")
    (tags "mounting hole 3.5mm")
    (attr virtual)
    (fp_text reference PAD2 (at 0 -4.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.5mm_Pad_Via (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 1.856155 -1.856155) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -2.625) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.856155 -1.856155) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.625 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.856155 1.856155) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 2.625) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.856155 1.856155) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 2.625 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 7 7) (drill 3.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.5mm_Pad_Via (layer Top) (tedit 56DDBDB4) (tstamp 5FAF7A34)
    (at 133.0325 119.6975)
    (descr "Mounting Hole 3.5mm")
    (tags "mounting hole 3.5mm")
    (attr virtual)
    (fp_text reference PAD1 (at 0 -4.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.5mm_Pad_Via (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 1.856155 -1.856155) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -2.625) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.856155 -1.856155) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.625 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.856155 1.856155) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 2.625) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.856155 1.856155) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 2.625 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 7 7) (drill 3.5) (layers *.Cu *.Mask))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer Top) (tedit 59FED5CC) (tstamp 5FAF6059)
    (at 99.53 49.43 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /6013E70F)
    (fp_text reference STOCK_FAN (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +12V))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "FM Towns Pico Adapter:ATX24_RIGHT_ANGLE" (layer Top) (tedit 0) (tstamp 5FAEB454)
    (at 79.1471 99.4262 90)
    (descr "<h3>Molex Mini-Fit Jr. - 24 pin, Right Angle</h3>\n<p>Specifications:\n<ul><li>Pin count:24</li>\n</ul></p>\n<p><a href=”https://www.sparkfun.com/datasheets/Prototyping/Connectors/ATX-RA.pdf”>Datasheet referenced for footprint</a></p>\n<p>Example device(s):\n<ul><li>ATX24</li>\n</ul></p>")
    (path /449C7C68)
    (fp_text reference J1 (at -1.27 1.778 90) (layer F.SilkS)
      (effects (font (size 0.57912 0.57912) (thickness 0.12192)) (justify left bottom))
    )
    (fp_text value ATX24RH (at -1.27 3.302 90) (layer F.Fab)
      (effects (font (size 0.57912 0.57912) (thickness 0.12192)) (justify left bottom))
    )
    (fp_line (start 24.9856 -2.9428) (end -24.9856 -2.9428) (layer F.Fab) (width 0.127))
    (fp_line (start -25 -2.9332) (end -25 -12) (layer F.Fab) (width 0.127))
    (fp_line (start -25 -12) (end 25 -12) (layer F.Fab) (width 0.127))
    (fp_line (start 25 -12) (end 25 -2.9332) (layer F.Fab) (width 0.127))
    (pad 24 thru_hole circle (at -23.1 -10.26 270) (size 2.9 2.9) (drill 1.8) (layers *.Cu *.Mask)
      (net 1 GND) (solder_mask_margin 0.1016))
    (pad 23 thru_hole circle (at -18.9 -10.26 270) (size 2.9 2.9) (drill 1.8) (layers *.Cu *.Mask)
      (net 2 +5V) (solder_mask_margin 0.1016))
    (pad 22 thru_hole circle (at -14.7 -10.26 270) (size 2.9 2.9) (drill 1.8) (layers *.Cu *.Mask)
      (net 2 +5V) (solder_mask_margin 0.1016))
    (pad 21 thru_hole circle (at -10.5 -10.26 270) (size 2.9 2.9) (drill 1.8) (layers *.Cu *.Mask)
      (net 2 +5V) (solder_mask_margin 0.1016))
    (pad 20 thru_hole circle (at -6.3 -10.26 270) (size 2.9 2.9) (drill 1.8) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad20)") (solder_mask_margin 0.1016))
    (pad 19 thru_hole circle (at -2.1 -10.26 270) (size 2.9 2.9) (drill 1.8) (layers *.Cu *.Mask)
      (net 1 GND) (solder_mask_margin 0.1016))
    (pad 18 thru_hole circle (at 2.1 -10.26 270) (size 2.9 2.9) (drill 1.8) (layers *.Cu *.Mask)
      (net 1 GND) (solder_mask_margin 0.1016))
    (pad 17 thru_hole circle (at 6.3 -10.26 270) (size 2.9 2.9) (drill 1.8) (layers *.Cu *.Mask)
      (net 1 GND) (solder_mask_margin 0.1016))
    (pad 16 thru_hole circle (at 10.5 -10.26 270) (size 2.9 2.9) (drill 1.8) (layers *.Cu *.Mask)
      (net 12 /PS_ON) (solder_mask_margin 0.1016))
    (pad 15 thru_hole circle (at 14.7 -10.26 270) (size 2.9 2.9) (drill 1.8) (layers *.Cu *.Mask)
      (net 1 GND) (solder_mask_margin 0.1016))
    (pad 14 thru_hole circle (at 18.9 -10.26 270) (size 2.9 2.9) (drill 1.8) (layers *.Cu *.Mask)
      (net 4 -12V) (solder_mask_margin 0.1016))
    (pad 13 thru_hole circle (at 23.1 -10.26 270) (size 2.9 2.9) (drill 1.8) (layers *.Cu *.Mask)
      (net 30 "Net-(J1-Pad13)") (solder_mask_margin 0.1016))
    (pad 12 thru_hole circle (at -23.1 -4.76 270) (size 2.9 2.9) (drill 1.8) (layers *.Cu *.Mask)
      (net 31 "Net-(J1-Pad12)") (solder_mask_margin 0.1016))
    (pad 11 thru_hole circle (at -18.9 -4.76 270) (size 2.9 2.9) (drill 1.8) (layers *.Cu *.Mask)
      (net 3 +12V) (solder_mask_margin 0.1016))
    (pad 10 thru_hole circle (at -14.7 -4.76 270) (size 2.9 2.9) (drill 1.8) (layers *.Cu *.Mask)
      (net 3 +12V) (solder_mask_margin 0.1016))
    (pad 9 thru_hole circle (at -10.5 -4.76 270) (size 2.9 2.9) (drill 1.8) (layers *.Cu *.Mask)
      (net 6 /5V_STBY) (solder_mask_margin 0.1016))
    (pad 8 thru_hole circle (at -6.3 -4.76 270) (size 2.9 2.9) (drill 1.8) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad8)") (solder_mask_margin 0.1016))
    (pad 7 thru_hole circle (at -2.1 -4.76 270) (size 2.9 2.9) (drill 1.8) (layers *.Cu *.Mask)
      (net 1 GND) (solder_mask_margin 0.1016))
    (pad 6 thru_hole circle (at 2.1 -4.76 270) (size 2.9 2.9) (drill 1.8) (layers *.Cu *.Mask)
      (net 2 +5V) (solder_mask_margin 0.1016))
    (pad 5 thru_hole circle (at 6.3 -4.76 270) (size 2.9 2.9) (drill 1.8) (layers *.Cu *.Mask)
      (net 1 GND) (solder_mask_margin 0.1016))
    (pad 4 thru_hole circle (at 10.5 -4.76 270) (size 2.9 2.9) (drill 1.8) (layers *.Cu *.Mask)
      (net 2 +5V) (solder_mask_margin 0.1016))
    (pad 3 thru_hole circle (at 14.7 -4.76 270) (size 2.9 2.9) (drill 1.8) (layers *.Cu *.Mask)
      (net 1 GND) (solder_mask_margin 0.1016))
    (pad 2 thru_hole circle (at 18.9 -4.76 270) (size 2.9 2.9) (drill 1.8) (layers *.Cu *.Mask)
      (net 32 "Net-(J1-Pad2)") (solder_mask_margin 0.1016))
    (pad 1 thru_hole circle (at 23.1 -4.76 270) (size 2.9 2.9) (drill 1.8) (layers *.Cu *.Mask)
      (net 33 "Net-(J1-Pad1)") (solder_mask_margin 0.1016))
  )

  (module Logos:townslogo (layer Top) (tedit 0) (tstamp 5FAF58BB)
    (at 71.9 40.9)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy -6.002634 0.207433) (xy -5.958765 0.448094) (xy -5.884393 0.677507) (xy -5.781686 0.893346)
      (xy -5.652813 1.093284) (xy -5.499943 1.274993) (xy -5.325242 1.436147) (xy -5.13088 1.574419)
      (xy -4.919025 1.687481) (xy -4.691845 1.773006) (xy -4.500028 1.82013) (xy -4.388235 1.835131)
      (xy -4.255465 1.843248) (xy -4.113899 1.844495) (xy -3.975715 1.838886) (xy -3.853094 1.826434)
      (xy -3.810185 1.819361) (xy -3.579723 1.759161) (xy -3.360704 1.669573) (xy -3.155659 1.55319)
      (xy -2.96712 1.412601) (xy -2.797619 1.250398) (xy -2.649688 1.069171) (xy -2.525859 0.871511)
      (xy -2.428664 0.66001) (xy -2.360635 0.437258) (xy -2.336668 0.311551) (xy -2.326162 0.242853)
      (xy -2.316729 0.183164) (xy -2.310152 0.143731) (xy -2.309418 0.1397) (xy -2.302289 0.1016)
      (xy -0.983408 0.1016) (xy -0.992783 0.2159) (xy -1.007243 0.351866) (xy -1.028492 0.499461)
      (xy -1.054167 0.644174) (xy -1.081905 0.77149) (xy -1.085664 0.786493) (xy -1.181413 1.094617)
      (xy -1.306874 1.388741) (xy -1.460273 1.667009) (xy -1.639834 1.927565) (xy -1.843781 2.168553)
      (xy -2.070339 2.388116) (xy -2.317732 2.5844) (xy -2.584184 2.755547) (xy -2.867921 2.899702)
      (xy -3.167166 3.015009) (xy -3.239183 3.03761) (xy -3.515663 3.107589) (xy -3.794797 3.151227)
      (xy -4.08392 3.169355) (xy -4.360334 3.164462) (xy -4.664316 3.13215) (xy -4.967394 3.067707)
      (xy -5.265513 2.97272) (xy -5.554615 2.848779) (xy -5.830644 2.69747) (xy -6.089541 2.520383)
      (xy -6.1722 2.45519) (xy -6.270678 2.368856) (xy -6.379017 2.264087) (xy -6.48941 2.149204)
      (xy -6.594049 2.03253) (xy -6.685125 1.922387) (xy -6.736552 1.853734) (xy -6.916088 1.571596)
      (xy -7.064303 1.277552) (xy -7.180765 0.972775) (xy -7.265046 0.658436) (xy -7.316715 0.335709)
      (xy -7.324819 0.249767) (xy -7.336791 0.1016) (xy -6.014659 0.1016) (xy -6.002634 0.207433)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -15.077443 0.071781) (xy -14.373018 0.0762) (xy -14.045614 0.7874) (xy -13.978523 0.932951)
      (xy -13.915468 1.069385) (xy -13.857919 1.193551) (xy -13.807344 1.302295) (xy -13.765211 1.392467)
      (xy -13.732989 1.460915) (xy -13.712146 1.504486) (xy -13.704405 1.519716) (xy -13.694579 1.509705)
      (xy -13.672653 1.469439) (xy -13.639161 1.400085) (xy -13.594633 1.302811) (xy -13.539601 1.178784)
      (xy -13.474598 1.029173) (xy -13.400155 0.855144) (xy -13.378574 0.804283) (xy -13.066548 0.067733)
      (xy -11.667067 0.067733) (xy -11.667067 0.626533) (xy -12.022978 0.626533) (xy -12.018589 1.4859)
      (xy -12.014201 2.345267) (xy -11.840634 2.350092) (xy -11.667067 2.354918) (xy -11.667067 2.963675)
      (xy -13.216467 2.954867) (xy -13.225715 2.353733) (xy -12.987867 2.353733) (xy -12.989013 1.875367)
      (xy -12.989907 1.723098) (xy -12.991771 1.601768) (xy -12.994579 1.51201) (xy -12.998308 1.454461)
      (xy -13.002933 1.429756) (xy -13.006083 1.430867) (xy -13.015381 1.453107) (xy -13.035798 1.503601)
      (xy -13.06604 1.579092) (xy -13.104809 1.676324) (xy -13.150811 1.792042) (xy -13.202748 1.922991)
      (xy -13.259325 2.065914) (xy -13.316183 2.2098) (xy -13.610359 2.954867) (xy -13.836746 2.959388)
      (xy -14.063134 2.963909) (xy -14.435005 2.15808) (xy -14.506523 2.003494) (xy -14.574032 1.85833)
      (xy -14.636164 1.725475) (xy -14.691552 1.607816) (xy -14.738829 1.508241) (xy -14.776629 1.429638)
      (xy -14.803584 1.374893) (xy -14.818327 1.346895) (xy -14.820492 1.343836) (xy -14.823763 1.357907)
      (xy -14.826457 1.401781) (xy -14.8285 1.4714) (xy -14.829817 1.562704) (xy -14.830334 1.671635)
      (xy -14.829975 1.794132) (xy -14.829621 1.840344) (xy -14.825134 2.345267) (xy -14.651567 2.350092)
      (xy -14.478 2.354918) (xy -14.478 2.963333) (xy -15.781867 2.963333) (xy -15.781867 2.353733)
      (xy -15.460134 2.353733) (xy -15.460134 0.626533) (xy -15.781867 0.626533) (xy -15.781867 0.067362)
      (xy -15.077443 0.071781)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -9.194801 2.963333) (xy -10.651067 2.963333) (xy -10.651067 0.1016) (xy -9.194801 0.1016)
      (xy -9.194801 2.963333)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -16.1544 1.236133) (xy -16.9672 1.236133) (xy -16.9672 0.677333) (xy -18.186401 0.677333)
      (xy -18.186401 1.337733) (xy -17.204267 1.337733) (xy -17.204267 1.9304) (xy -18.203334 1.9304)
      (xy -18.203334 2.370667) (xy -17.847734 2.370667) (xy -17.847734 2.9464) (xy -19.541067 2.9464)
      (xy -19.541067 2.370667) (xy -19.219334 2.370667) (xy -19.219334 0.677333) (xy -19.541067 0.677333)
      (xy -19.541067 0.067733) (xy -16.1544 0.067733) (xy -16.1544 1.236133)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.099839 0.500621) (xy 1.125572 0.61004) (xy 1.149481 0.706196) (xy 1.17042 0.784912)
      (xy 1.18724 0.842009) (xy 1.198795 0.873307) (xy 1.203289 0.877388) (xy 1.210557 0.855081)
      (xy 1.224301 0.804794) (xy 1.243244 0.731512) (xy 1.26611 0.640222) (xy 1.291621 0.53591)
      (xy 1.305464 0.478367) (xy 1.395585 0.1016) (xy 2.672114 0.1016) (xy 2.647491 0.207433)
      (xy 2.639672 0.24042) (xy 2.624557 0.303586) (xy 2.602806 0.394191) (xy 2.57508 0.509494)
      (xy 2.542038 0.646755) (xy 2.50434 0.803234) (xy 2.462647 0.976191) (xy 2.417617 1.162885)
      (xy 2.369912 1.360576) (xy 2.320192 1.566524) (xy 2.305925 1.6256) (xy 1.988982 2.937933)
      (xy 1.189224 2.942332) (xy 1.028279 2.943071) (xy 0.878158 2.943477) (xy 0.742161 2.943562)
      (xy 0.623585 2.943337) (xy 0.525729 2.942813) (xy 0.451892 2.942002) (xy 0.405373 2.940915)
      (xy 0.389466 2.939585) (xy 0.385631 2.922753) (xy 0.374565 2.875733) (xy 0.356923 2.801275)
      (xy 0.333362 2.702124) (xy 0.304538 2.58103) (xy 0.271109 2.440741) (xy 0.233729 2.284004)
      (xy 0.193056 2.113566) (xy 0.149746 1.932177) (xy 0.104456 1.742584) (xy 0.057841 1.547535)
      (xy 0.010559 1.349777) (xy -0.036735 1.15206) (xy -0.083384 0.957129) (xy -0.128731 0.767735)
      (xy -0.172121 0.586623) (xy -0.212896 0.416543) (xy -0.2504 0.260242) (xy -0.279355 0.1397)
      (xy -0.288512 0.1016) (xy 1.008443 0.1016) (xy 1.099839 0.500621)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 5.949356 0.148167) (xy 5.943625 0.171474) (xy 5.930531 0.225172) (xy 5.910689 0.306737)
      (xy 5.884709 0.413644) (xy 5.853206 0.54337) (xy 5.816791 0.693391) (xy 5.776077 0.861183)
      (xy 5.731678 1.044222) (xy 5.684205 1.239984) (xy 5.634272 1.445946) (xy 5.605091 1.566333)
      (xy 5.272648 2.937933) (xy 4.498525 2.942338) (xy 4.308859 2.943234) (xy 4.150606 2.943541)
      (xy 4.021319 2.943205) (xy 3.918548 2.942174) (xy 3.839844 2.940395) (xy 3.782759 2.937814)
      (xy 3.744844 2.934379) (xy 3.72365 2.930035) (xy 3.71688 2.925404) (xy 3.711642 2.905873)
      (xy 3.699014 2.856599) (xy 3.679722 2.780498) (xy 3.654495 2.680485) (xy 3.62406 2.559476)
      (xy 3.589145 2.420384) (xy 3.550478 2.266126) (xy 3.508786 2.099616) (xy 3.464798 1.92377)
      (xy 3.41924 1.741503) (xy 3.372841 1.55573) (xy 3.326329 1.369366) (xy 3.28043 1.185325)
      (xy 3.235872 1.006524) (xy 3.193384 0.835878) (xy 3.153693 0.676301) (xy 3.117527 0.530708)
      (xy 3.085613 0.402016) (xy 3.05868 0.293138) (xy 3.037454 0.20699) (xy 3.022663 0.146487)
      (xy 3.015036 0.114545) (xy 3.014133 0.110225) (xy 3.030444 0.10827) (xy 3.076892 0.10647)
      (xy 3.149745 0.104877) (xy 3.245274 0.103542) (xy 3.359748 0.102517) (xy 3.489436 0.101853)
      (xy 3.630609 0.101601) (xy 3.639525 0.1016) (xy 3.801985 0.101691) (xy 3.933811 0.102066)
      (xy 4.038237 0.102875) (xy 4.118497 0.10427) (xy 4.177823 0.106402) (xy 4.219448 0.109423)
      (xy 4.246606 0.113483) (xy 4.26253 0.118734) (xy 4.270453 0.125326) (xy 4.273088 0.131233)
      (xy 4.279329 0.155802) (xy 4.292263 0.208122) (xy 4.310624 0.283026) (xy 4.333149 0.375349)
      (xy 4.35857 0.479922) (xy 4.370637 0.529676) (xy 4.396728 0.634426) (xy 4.420828 0.725715)
      (xy 4.441685 0.799232) (xy 4.458045 0.850668) (xy 4.468657 0.875711) (xy 4.471522 0.87681)
      (xy 4.478626 0.854675) (xy 4.49221 0.804548) (xy 4.511009 0.731408) (xy 4.533754 0.64023)
      (xy 4.559177 0.535991) (xy 4.573013 0.478367) (xy 4.662997 0.1016) (xy 5.961178 0.1016)
      (xy 5.949356 0.148167)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 8.636 2.9464) (xy 7.315199 2.9464) (xy 7.315199 0.1016) (xy 8.636 0.1016)
      (xy 8.636 2.9464)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 11.48282 0.748067) (xy 11.555848 0.928323) (xy 11.618061 1.07933) (xy 11.670665 1.203501)
      (xy 11.714865 1.30325) (xy 11.751866 1.380989) (xy 11.782874 1.439131) (xy 11.809093 1.48009)
      (xy 11.83173 1.506278) (xy 11.851989 1.520108) (xy 11.870372 1.524) (xy 11.878617 1.523201)
      (xy 11.885396 1.518793) (xy 11.890855 1.50776) (xy 11.895135 1.487087) (xy 11.89838 1.453758)
      (xy 11.900734 1.404758) (xy 11.902338 1.33707) (xy 11.903337 1.247678) (xy 11.903874 1.133568)
      (xy 11.904091 0.991724) (xy 11.904133 0.819129) (xy 11.904133 0.1016) (xy 13.174133 0.1016)
      (xy 13.174133 2.9464) (xy 12.289366 2.944094) (xy 12.118155 2.943517) (xy 11.956251 2.942719)
      (xy 11.806996 2.941735) (xy 11.673728 2.940598) (xy 11.559788 2.939342) (xy 11.468513 2.938001)
      (xy 11.403245 2.936608) (xy 11.367321 2.935198) (xy 11.362266 2.934701) (xy 11.269079 2.911578)
      (xy 11.173015 2.875404) (xy 11.091024 2.832738) (xy 11.079932 2.825467) (xy 10.998921 2.758531)
      (xy 10.928575 2.673458) (xy 10.86334 2.563235) (xy 10.848047 2.532712) (xy 10.833756 2.500557)
      (xy 10.808049 2.439624) (xy 10.772012 2.352608) (xy 10.726731 2.242206) (xy 10.673294 2.111114)
      (xy 10.612786 1.962027) (xy 10.546295 1.797643) (xy 10.474906 1.620656) (xy 10.399706 1.433764)
      (xy 10.321781 1.239661) (xy 10.242218 1.041045) (xy 10.162104 0.840611) (xy 10.082525 0.641054)
      (xy 10.004566 0.445072) (xy 9.929316 0.255361) (xy 9.876871 0.122767) (xy 9.881239 0.117279)
      (xy 9.90078 0.112765) (xy 9.938035 0.109144) (xy 9.995542 0.106336) (xy 10.075843 0.104261)
      (xy 10.181478 0.102837) (xy 10.314988 0.101985) (xy 10.478914 0.101625) (xy 10.545442 0.1016)
      (xy 11.222374 0.1016) (xy 11.48282 0.748067)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 18.619209 0.105665) (xy 19.410664 0.110067) (xy 19.434021 0.177539) (xy 19.476611 0.330699)
      (xy 19.507089 0.503557) (xy 19.524763 0.685768) (xy 19.528941 0.866983) (xy 19.518929 1.036854)
      (xy 19.499752 1.159933) (xy 19.427592 1.424859) (xy 19.327873 1.675646) (xy 19.202492 1.910104)
      (xy 19.053345 2.126042) (xy 18.88233 2.321268) (xy 18.691341 2.493591) (xy 18.482277 2.640821)
      (xy 18.257034 2.760765) (xy 18.042466 2.843443) (xy 17.994321 2.858823) (xy 17.950018 2.87259)
      (xy 17.907505 2.884833) (xy 17.864728 2.895642) (xy 17.819638 2.905106) (xy 17.770182 2.913315)
      (xy 17.714308 2.920357) (xy 17.649964 2.926322) (xy 17.575098 2.931299) (xy 17.487659 2.935379)
      (xy 17.385595 2.938649) (xy 17.266853 2.941199) (xy 17.129382 2.943119) (xy 16.971131 2.944497)
      (xy 16.790046 2.945424) (xy 16.584077 2.945989) (xy 16.351171 2.94628) (xy 16.089276 2.946388)
      (xy 15.796342 2.946401) (xy 15.677282 2.9464) (xy 13.783733 2.9464) (xy 13.783733 1.642533)
      (xy 15.583575 1.642533) (xy 15.876825 1.642554) (xy 16.138248 1.642551) (xy 16.369884 1.64242)
      (xy 16.573773 1.642063) (xy 16.751955 1.641376) (xy 16.906469 1.64026) (xy 17.039355 1.638613)
      (xy 17.152653 1.636333) (xy 17.248403 1.633319) (xy 17.328644 1.629471) (xy 17.395417 1.624687)
      (xy 17.450761 1.618865) (xy 17.496716 1.611905) (xy 17.535322 1.603705) (xy 17.568619 1.594164)
      (xy 17.598645 1.583181) (xy 17.627442 1.570654) (xy 17.657049 1.556483) (xy 17.689506 1.540566)
      (xy 17.695333 1.537738) (xy 17.780585 1.486248) (xy 17.87124 1.414499) (xy 17.95849 1.330988)
      (xy 18.033526 1.244214) (xy 18.087541 1.162675) (xy 18.091019 1.155984) (xy 18.152486 0.999809)
      (xy 18.180856 0.841967) (xy 18.176604 0.685237) (xy 18.140206 0.532395) (xy 18.072138 0.38622)
      (xy 17.972877 0.24949) (xy 17.927371 0.20088) (xy 17.827753 0.101263) (xy 18.619209 0.105665)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -7.145867 -1.7272) (xy -9.194801 -1.7272) (xy -9.194801 -0.067733) (xy -10.651067 -0.067733)
      (xy -10.651067 -1.7272) (xy -12.683067 -1.7272) (xy -12.683067 -2.963334) (xy -7.145867 -2.963334)
      (xy -7.145867 -1.7272)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -3.953934 -3.164245) (xy -3.639931 -3.130974) (xy -3.333212 -3.065679) (xy -3.035933 -2.969813)
      (xy -2.750253 -2.844827) (xy -2.478329 -2.692176) (xy -2.222318 -2.51331) (xy -1.984377 -2.309684)
      (xy -1.766664 -2.082748) (xy -1.571336 -1.833956) (xy -1.40055 -1.564761) (xy -1.303981 -1.380067)
      (xy -1.194162 -1.126784) (xy -1.108771 -0.871543) (xy -1.045693 -0.606371) (xy -1.002812 -0.3233)
      (xy -0.99047 -0.198967) (xy -0.979244 -0.067733) (xy -2.301399 -0.067733) (xy -2.30979 -0.122767)
      (xy -2.316769 -0.173323) (xy -2.324667 -0.237222) (xy -2.327816 -0.26475) (xy -2.352741 -0.406094)
      (xy -2.395991 -0.560207) (xy -2.453719 -0.71426) (xy -2.480677 -0.774422) (xy -2.602458 -0.994597)
      (xy -2.748949 -1.193811) (xy -2.917823 -1.370232) (xy -3.10675 -1.522031) (xy -3.313402 -1.647376)
      (xy -3.535448 -1.744438) (xy -3.770561 -1.811386) (xy -3.810185 -1.819361) (xy -3.922915 -1.834612)
      (xy -4.056197 -1.843026) (xy -4.197851 -1.844589) (xy -4.335696 -1.839287) (xy -4.457554 -1.827108)
      (xy -4.500028 -1.82013) (xy -4.739718 -1.758026) (xy -4.965104 -1.666597) (xy -5.174133 -1.548079)
      (xy -5.36475 -1.404711) (xy -5.534902 -1.23873) (xy -5.682534 -1.052375) (xy -5.805592 -0.847882)
      (xy -5.902022 -0.62749) (xy -5.969771 -0.393437) (xy -6.003621 -0.182034) (xy -6.015279 -0.067733)
      (xy -7.337133 -0.067733) (xy -7.325855 -0.228168) (xy -7.28685 -0.545978) (xy -7.215968 -0.855835)
      (xy -7.114702 -1.155555) (xy -6.984547 -1.442957) (xy -6.826995 -1.715859) (xy -6.643542 -1.972078)
      (xy -6.435681 -2.209433) (xy -6.204905 -2.42574) (xy -5.952709 -2.618817) (xy -5.680587 -2.786483)
      (xy -5.517632 -2.86961) (xy -5.221163 -2.991339) (xy -4.912516 -3.081682) (xy -4.592694 -3.140451)
      (xy -4.2627 -3.167458) (xy -3.953934 -3.164245)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.211545 -2.946204) (xy -0.076666 -2.945643) (xy 0.043438 -2.944761) (xy 0.145142 -2.943603)
      (xy 0.224821 -2.942212) (xy 0.27885 -2.940631) (xy 0.303605 -2.938904) (xy 0.3048 -2.938424)
      (xy 0.308509 -2.921426) (xy 0.319189 -2.874354) (xy 0.336164 -2.800125) (xy 0.35876 -2.701656)
      (xy 0.386304 -2.581865) (xy 0.418121 -2.44367) (xy 0.453537 -2.289989) (xy 0.491877 -2.12374)
      (xy 0.532468 -1.94784) (xy 0.574635 -1.765207) (xy 0.617704 -1.578758) (xy 0.661001 -1.391412)
      (xy 0.703851 -1.206087) (xy 0.745581 -1.025699) (xy 0.785517 -0.853167) (xy 0.822983 -0.691408)
      (xy 0.857306 -0.543341) (xy 0.887812 -0.411883) (xy 0.913827 -0.299952) (xy 0.934675 -0.210465)
      (xy 0.949684 -0.14634) (xy 0.958179 -0.110495) (xy 0.95932 -0.105833) (xy 0.968871 -0.067733)
      (xy 0.319335 -0.067735) (xy -0.3302 -0.067737) (xy -0.667795 -1.477435) (xy -0.718841 -1.690576)
      (xy -0.767708 -1.894608) (xy -0.813812 -2.087082) (xy -0.856564 -2.265549) (xy -0.895378 -2.427556)
      (xy -0.929666 -2.570655) (xy -0.958842 -2.692396) (xy -0.982318 -2.790327) (xy -0.999508 -2.861999)
      (xy -1.009823 -2.904963) (xy -1.01267 -2.916767) (xy -1.012829 -2.924253) (xy -1.007219 -2.930365)
      (xy -0.992775 -2.93524) (xy -0.966429 -2.939017) (xy -0.925113 -2.941835) (xy -0.865759 -2.943833)
      (xy -0.785301 -2.94515) (xy -0.680671 -2.945924) (xy -0.548801 -2.946294) (xy -0.386625 -2.946399)
      (xy -0.357575 -2.9464) (xy -0.211545 -2.946204)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.538194 -2.881907) (xy 3.546967 -2.847724) (xy 3.562583 -2.785116) (xy 3.584332 -2.697018)
      (xy 3.611502 -2.586366) (xy 3.64338 -2.456095) (xy 3.679257 -2.30914) (xy 3.718419 -2.148437)
      (xy 3.760156 -1.97692) (xy 3.803756 -1.797525) (xy 3.848507 -1.613187) (xy 3.893699 -1.426842)
      (xy 3.938619 -1.241424) (xy 3.982556 -1.059869) (xy 4.024798 -0.885113) (xy 4.064635 -0.720089)
      (xy 4.101354 -0.567735) (xy 4.134243 -0.430984) (xy 4.162593 -0.312773) (xy 4.18569 -0.216036)
      (xy 4.202823 -0.143709) (xy 4.213282 -0.098727) (xy 4.216399 -0.084062) (xy 4.199767 -0.079624)
      (xy 4.151065 -0.075817) (xy 4.072083 -0.072686) (xy 3.964614 -0.070279) (xy 3.830448 -0.068642)
      (xy 3.671377 -0.067823) (xy 3.591834 -0.067733) (xy 2.967268 -0.067733) (xy 2.912148 -0.2921)
      (xy 2.890983 -0.37635) (xy 2.871653 -0.449824) (xy 2.856023 -0.505675) (xy 2.845957 -0.53706)
      (xy 2.844586 -0.540172) (xy 2.836325 -0.53384) (xy 2.822447 -0.498098) (xy 2.804147 -0.43671)
      (xy 2.782622 -0.35344) (xy 2.774599 -0.320039) (xy 2.717052 -0.0762) (xy 2.078192 -0.071763)
      (xy 1.93487 -0.070919) (xy 1.802763 -0.070432) (xy 1.685564 -0.070295) (xy 1.586962 -0.070497)
      (xy 1.510648 -0.071032) (xy 1.460314 -0.07189) (xy 1.439648 -0.073062) (xy 1.439333 -0.073247)
      (xy 1.443202 -0.090357) (xy 1.45434 -0.137461) (xy 1.47204 -0.211637) (xy 1.495597 -0.309964)
      (xy 1.524306 -0.42952) (xy 1.557462 -0.567384) (xy 1.594358 -0.720634) (xy 1.634289 -0.88635)
      (xy 1.67655 -1.06161) (xy 1.720434 -1.243492) (xy 1.765238 -1.429076) (xy 1.810255 -1.61544)
      (xy 1.854779 -1.799663) (xy 1.898106 -1.978823) (xy 1.939529 -2.149999) (xy 1.978343 -2.31027)
      (xy 2.013843 -2.456715) (xy 2.045322 -2.586411) (xy 2.072077 -2.696438) (xy 2.0934 -2.783875)
      (xy 2.108587 -2.8458) (xy 2.116933 -2.879291) (xy 2.117873 -2.8829) (xy 2.134905 -2.9464)
      (xy 3.520827 -2.9464) (xy 3.538194 -2.881907)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 6.184783 -2.94608) (xy 6.318111 -2.945169) (xy 6.436621 -2.943737) (xy 6.536642 -2.941857)
      (xy 6.614503 -2.939601) (xy 6.666531 -2.93704) (xy 6.689056 -2.934246) (xy 6.689697 -2.9337)
      (xy 6.685971 -2.915701) (xy 6.674857 -2.867179) (xy 6.656927 -2.790528) (xy 6.63275 -2.688145)
      (xy 6.602899 -2.562425) (xy 6.567942 -2.415762) (xy 6.528452 -2.250552) (xy 6.484999 -2.06919)
      (xy 6.438153 -1.874072) (xy 6.388486 -1.667592) (xy 6.346797 -1.494566) (xy 6.002866 -0.068133)
      (xy 5.353191 -0.067933) (xy 5.187634 -0.067959) (xy 5.052848 -0.068244) (xy 4.945737 -0.068929)
      (xy 4.863207 -0.070156) (xy 4.80216 -0.072068) (xy 4.759503 -0.074806) (xy 4.732139 -0.078511)
      (xy 4.716973 -0.083327) (xy 4.71091 -0.089394) (xy 4.710854 -0.096854) (xy 4.710978 -0.097367)
      (xy 4.715962 -0.117988) (xy 4.728227 -0.169098) (xy 4.747186 -0.248248) (xy 4.772254 -0.352986)
      (xy 4.802845 -0.480861) (xy 4.838372 -0.629423) (xy 4.87825 -0.796222) (xy 4.921892 -0.978806)
      (xy 4.968713 -1.174725) (xy 5.018125 -1.381528) (xy 5.055196 -1.5367) (xy 5.391952 -2.9464)
      (xy 6.040309 -2.9464) (xy 6.184783 -2.94608)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 8.538633 -2.942698) (xy 8.771431 -2.941779) (xy 8.972839 -2.940909) (xy 9.145332 -2.940009)
      (xy 9.291387 -2.939) (xy 9.41348 -2.9378) (xy 9.514086 -2.93633) (xy 9.595682 -2.934509)
      (xy 9.660743 -2.932259) (xy 9.711746 -2.929499) (xy 9.751166 -2.92615) (xy 9.781479 -2.92213)
      (xy 9.805163 -2.91736) (xy 9.824691 -2.911761) (xy 9.842542 -2.905251) (xy 9.8552 -2.900177)
      (xy 9.972984 -2.837487) (xy 10.066375 -2.755868) (xy 10.116473 -2.68692) (xy 10.133381 -2.652493)
      (xy 10.160196 -2.591305) (xy 10.194888 -2.50829) (xy 10.23543 -2.408381) (xy 10.279792 -2.296513)
      (xy 10.325947 -2.177618) (xy 10.326594 -2.175934) (xy 10.360301 -2.088562) (xy 10.402049 -1.981054)
      (xy 10.450599 -1.856547) (xy 10.504714 -1.71818) (xy 10.563154 -1.569088) (xy 10.624682 -1.41241)
      (xy 10.688059 -1.251283) (xy 10.752048 -1.088845) (xy 10.81541 -0.928233) (xy 10.876907 -0.772585)
      (xy 10.935301 -0.625038) (xy 10.989354 -0.488729) (xy 11.037827 -0.366796) (xy 11.079483 -0.262377)
      (xy 11.113082 -0.178609) (xy 11.137388 -0.11863) (xy 11.151161 -0.085577) (xy 11.153641 -0.08024)
      (xy 11.13901 -0.077545) (xy 11.094035 -0.075255) (xy 11.022238 -0.073416) (xy 10.927142 -0.072072)
      (xy 10.812266 -0.071266) (xy 10.681134 -0.071044) (xy 10.537265 -0.071449) (xy 10.480462 -0.071774)
      (xy 9.799621 -0.0762) (xy 9.198821 -1.6002) (xy 8.644466 -1.6002) (xy 8.64006 -0.833967)
      (xy 8.635654 -0.067733) (xy 7.315199 -0.067733) (xy 7.315199 -2.947463) (xy 8.538633 -2.942698)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 13.174133 -0.067733) (xy 11.904133 -0.067733) (xy 11.904133 -2.9464) (xy 13.174133 -2.9464)
      (xy 13.174133 -0.067733)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 16.996065 -2.946402) (xy 17.085019 -2.9464) (xy 19.117733 -2.9464) (xy 19.117733 -1.6764)
      (xy 17.166166 -1.676337) (xy 16.867716 -1.676315) (xy 16.601261 -1.676248) (xy 16.364928 -1.676107)
      (xy 16.156846 -1.675859) (xy 15.975142 -1.675475) (xy 15.817945 -1.674923) (xy 15.683382 -1.674173)
      (xy 15.569581 -1.673193) (xy 15.474671 -1.671952) (xy 15.396779 -1.670421) (xy 15.334034 -1.668568)
      (xy 15.284562 -1.666362) (xy 15.246493 -1.663772) (xy 15.217954 -1.660768) (xy 15.197073 -1.657318)
      (xy 15.181978 -1.653392) (xy 15.170797 -1.648959) (xy 15.161658 -1.643988) (xy 15.160489 -1.64328)
      (xy 15.112474 -1.598098) (xy 15.082667 -1.53821) (xy 15.074781 -1.474889) (xy 15.088755 -1.425575)
      (xy 15.119929 -1.387822) (xy 15.164646 -1.351869) (xy 15.17244 -1.347048) (xy 15.184078 -1.340646)
      (xy 15.197273 -1.335062) (xy 15.214346 -1.330222) (xy 15.23762 -1.326051) (xy 15.269419 -1.322477)
      (xy 15.312065 -1.319423) (xy 15.367881 -1.316818) (xy 15.439189 -1.314586) (xy 15.528313 -1.312655)
      (xy 15.637575 -1.310949) (xy 15.769298 -1.309395) (xy 15.925804 -1.307919) (xy 16.109418 -1.306447)
      (xy 16.322461 -1.304905) (xy 16.543866 -1.303379) (xy 17.8562 -1.294425) (xy 18.019079 -1.249884)
      (xy 18.258485 -1.167165) (xy 18.482946 -1.054494) (xy 18.691091 -0.912949) (xy 18.881551 -0.743606)
      (xy 19.052955 -0.54754) (xy 19.203931 -0.325828) (xy 19.211074 -0.313826) (xy 19.249197 -0.247348)
      (xy 19.283291 -0.184376) (xy 19.307381 -0.136046) (xy 19.311522 -0.126648) (xy 19.336138 -0.067733)
      (xy 17.190702 -0.069374) (xy 16.861972 -0.06969) (xy 16.565466 -0.070124) (xy 16.299538 -0.070692)
      (xy 16.062546 -0.071412) (xy 15.852846 -0.072302) (xy 15.668794 -0.073379) (xy 15.508747 -0.07466)
      (xy 15.371061 -0.076164) (xy 15.254093 -0.077908) (xy 15.156198 -0.07991) (xy 15.075733 -0.082186)
      (xy 15.011054 -0.084755) (xy 14.960519 -0.087634) (xy 14.922482 -0.090841) (xy 14.898547 -0.093869)
      (xy 14.686803 -0.139354) (xy 14.498871 -0.206809) (xy 14.331579 -0.297742) (xy 14.181749 -0.413664)
      (xy 14.137498 -0.455761) (xy 14.033421 -0.574191) (xy 13.950206 -0.703114) (xy 13.885629 -0.847661)
      (xy 13.837467 -1.012965) (xy 13.803495 -1.204158) (xy 13.799394 -1.236134) (xy 13.787076 -1.457082)
      (xy 13.803419 -1.673669) (xy 13.846759 -1.882795) (xy 13.915427 -2.081364) (xy 14.007756 -2.266276)
      (xy 14.12208 -2.434433) (xy 14.256732 -2.582737) (xy 14.410044 -2.708089) (xy 14.58035 -2.807392)
      (xy 14.664266 -2.843598) (xy 14.702777 -2.85857) (xy 14.737913 -2.872014) (xy 14.771607 -2.884014)
      (xy 14.805789 -2.89465) (xy 14.842394 -2.904005) (xy 14.883353 -2.912161) (xy 14.930598 -2.9192)
      (xy 14.986063 -2.925204) (xy 15.051678 -2.930256) (xy 15.129377 -2.934436) (xy 15.221092 -2.937828)
      (xy 15.328754 -2.940513) (xy 15.454297 -2.942574) (xy 15.599653 -2.944092) (xy 15.766754 -2.94515)
      (xy 15.957532 -2.945829) (xy 16.17392 -2.946211) (xy 16.41785 -2.94638) (xy 16.691254 -2.946416)
      (xy 16.996065 -2.946402)) (layer F.SilkS) (width 0.01))
  )

  (module Downloaded_parts:PCN1344S254DS71 (layer Top) (tedit 5F8CE7D2) (tstamp 5FAEFF1F)
    (at 46.736 71.882 270)
    (descr "PCN13-44S-2.54DS(71)-3")
    (tags Connector)
    (path /5FAF7F58)
    (fp_text reference J2 (at 26.67 4.735 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value PCN13-44S-2.54DS_71_ (at 26.67 4.735 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -11.12 13.66) (end -11.12 -4.19) (layer Dwgs.User) (width 0.1))
    (fp_line (start 64.46 13.66) (end -11.12 13.66) (layer Dwgs.User) (width 0.1))
    (fp_line (start 64.46 -4.19) (end 64.46 13.66) (layer Dwgs.User) (width 0.1))
    (fp_line (start -11.12 -4.19) (end 64.46 -4.19) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.13 12.66) (end -3.13 6.36) (layer F.SilkS) (width 0.1))
    (fp_line (start 56.47 12.66) (end -3.13 12.66) (layer F.SilkS) (width 0.1))
    (fp_line (start 56.47 6.36) (end 56.47 12.66) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.13 6.36) (end 56.47 6.36) (layer F.SilkS) (width 0.1))
    (fp_line (start 63.46 -2.54) (end 63.46 -2.54) (layer F.SilkS) (width 0.1))
    (fp_line (start 54.5 -2.54) (end 63.46 -2.54) (layer F.SilkS) (width 0.1))
    (fp_line (start 54.5 -2.54) (end 54.5 -2.54) (layer F.SilkS) (width 0.1))
    (fp_line (start 63.46 -2.54) (end 54.5 -2.54) (layer F.SilkS) (width 0.1))
    (fp_line (start 63.46 -2.54) (end 63.46 6.36) (layer F.SilkS) (width 0.1))
    (fp_line (start 63.46 -2.54) (end 63.46 -2.54) (layer F.SilkS) (width 0.1))
    (fp_line (start 63.46 6.36) (end 63.46 -2.54) (layer F.SilkS) (width 0.1))
    (fp_line (start 63.46 6.36) (end 63.46 6.36) (layer F.SilkS) (width 0.1))
    (fp_line (start -10.12 6.36) (end -10.12 6.36) (layer F.SilkS) (width 0.1))
    (fp_line (start 63.46 6.36) (end -10.12 6.36) (layer F.SilkS) (width 0.1))
    (fp_line (start 63.46 6.36) (end 63.46 6.36) (layer F.SilkS) (width 0.1))
    (fp_line (start -10.12 6.36) (end 63.46 6.36) (layer F.SilkS) (width 0.1))
    (fp_line (start -10.12 6.36) (end -10.12 -2.54) (layer F.SilkS) (width 0.1))
    (fp_line (start -10.12 6.36) (end -10.12 6.36) (layer F.SilkS) (width 0.1))
    (fp_line (start -10.12 -2.54) (end -10.12 6.36) (layer F.SilkS) (width 0.1))
    (fp_line (start -10.12 -2.54) (end -10.12 -2.54) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.25 -2.54) (end -1.25 -2.54) (layer F.SilkS) (width 0.1))
    (fp_line (start -10.12 -2.54) (end -1.25 -2.54) (layer F.SilkS) (width 0.1))
    (fp_line (start -10.12 -2.54) (end -10.12 -2.54) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.25 -2.54) (end -10.12 -2.54) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.13 12.66) (end -3.13 6.36) (layer Dwgs.User) (width 0.2))
    (fp_line (start 56.47 12.66) (end -3.13 12.66) (layer Dwgs.User) (width 0.2))
    (fp_line (start 56.47 6.36) (end 56.47 12.66) (layer Dwgs.User) (width 0.2))
    (fp_line (start -3.13 6.36) (end 56.47 6.36) (layer Dwgs.User) (width 0.2))
    (fp_line (start -10.12 -2.54) (end -10.12 6.36) (layer Dwgs.User) (width 0.2))
    (fp_line (start 63.46 -2.54) (end -10.12 -2.54) (layer Dwgs.User) (width 0.2))
    (fp_line (start 63.46 6.36) (end 63.46 -2.54) (layer Dwgs.User) (width 0.2))
    (fp_line (start -10.12 6.36) (end 63.46 6.36) (layer Dwgs.User) (width 0.2))
    (pad MH2 thru_hole circle (at 60.96 2.54) (size 4.2 4.2) (drill 2.8) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(J2-PadMH2)"))
    (pad MH1 thru_hole circle (at -7.62 2.54) (size 4.2 4.2) (drill 2.8) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(J2-PadMH1)"))
    (pad B22 thru_hole circle (at 53.34 -2.54) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (pad B21 thru_hole circle (at 50.8 -2.54) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (pad B20 thru_hole circle (at 48.26 -2.54) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (pad B19 thru_hole circle (at 45.72 -2.54) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (pad B18 thru_hole circle (at 43.18 -2.54) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (pad B17 thru_hole circle (at 40.64 -2.54) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (pad B16 thru_hole circle (at 38.1 -2.54) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (pad B15 thru_hole circle (at 35.56 -2.54) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 +12V))
    (pad B14 thru_hole circle (at 33.02 -2.54) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 +12V))
    (pad B13 thru_hole circle (at 30.48 -2.54) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 +12V))
    (pad B12 thru_hole circle (at 27.94 -2.54) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad B11 thru_hole circle (at 25.4 -2.54) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad B10 thru_hole circle (at 22.86 -2.54) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad B9 thru_hole circle (at 20.32 -2.54) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad B8 thru_hole circle (at 17.78 -2.54) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad B7 thru_hole circle (at 15.24 -2.54) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad B6 thru_hole circle (at 12.7 -2.54) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad B5 thru_hole circle (at 10.16 -2.54) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad B4 thru_hole circle (at 7.62 -2.54) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad B3 thru_hole circle (at 5.08 -2.54) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad B2 thru_hole circle (at 2.54 -2.54) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad B1 thru_hole circle (at 0 -2.54) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 /FM_PS_ON_N))
    (pad A22 thru_hole circle (at 53.34 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (pad A21 thru_hole circle (at 50.8 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (pad A20 thru_hole circle (at 48.26 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (pad A19 thru_hole circle (at 45.72 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (pad A18 thru_hole circle (at 43.18 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (pad A17 thru_hole circle (at 40.64 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (pad A16 thru_hole circle (at 38.1 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (pad A15 thru_hole circle (at 35.56 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 +12V))
    (pad A14 thru_hole circle (at 33.02 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 +12V))
    (pad A13 thru_hole circle (at 30.48 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 -12V))
    (pad A12 thru_hole circle (at 27.94 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad A11 thru_hole circle (at 25.4 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad A10 thru_hole circle (at 22.86 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad A9 thru_hole circle (at 20.32 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad A8 thru_hole circle (at 17.78 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad A7 thru_hole circle (at 15.24 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad A6 thru_hole circle (at 12.7 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad A5 thru_hole circle (at 10.16 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad A4 thru_hole circle (at 7.62 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad A3 thru_hole circle (at 5.08 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad A2 thru_hole circle (at 2.54 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad A1 thru_hole rect (at 0 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 /FM_PS_OFF_N))
  )

  (gr_text "+12V\n" (at 102.42 45.76 90) (layer F.SilkS) (tstamp 6067BA7F)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "GND\n" (at 99.47 45.62 90) (layer F.SilkS) (tstamp 6067BA79)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "GND\n" (at 107.48 38.05) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "+12V\n" (at 107.19 35.47) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 77.35 105.96) (end 76.9 105.96) (layer F.SilkS) (width 0.12))
  (gr_line (start 80.09 105.96) (end 77.35 105.96) (layer F.SilkS) (width 0.12))
  (gr_line (start 80.09 92.95) (end 80.09 105.96) (layer F.SilkS) (width 0.12))
  (gr_line (start 77.06 92.95) (end 80.09 92.95) (layer F.SilkS) (width 0.12))
  (gr_text "Arduino_Pro_Micro\n" (at 81.63 150.11) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 230.124 22.0345) (end 230.124 22.098) (layer Edge.Cuts) (width 0.05) (tstamp 5FAF74ED))
  (gr_line (start 40.132 22.0345) (end 230.124 22.0345) (layer Edge.Cuts) (width 0.1524))
  (gr_line (start 206.248 72.136) (end 130.1115 72.0725) (layer F.SilkS) (width 0.12))
  (gr_line (start 206.248 122.936) (end 130.1115 122.936) (layer F.SilkS) (width 0.12))
  (gr_line (start 130.1115 72.136) (end 130.1115 122.8725) (layer F.SilkS) (width 0.12))
  (gr_text by (at 60.01 57.37) (layer F.SilkS)
    (effects (font (size 3 3) (thickness 0.15)))
  )
  (gr_text "Universal PSU\n\ncyo.the.vile" (at 76.48 52.49) (layer F.SilkS)
    (effects (font (size 3 3) (thickness 0.15)))
  )
  (gr_line (start 40.132 22.225) (end 40.132 22.0345) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 230.124 22.098) (end 230.124 173.482) (layer Edge.Cuts) (width 0.1524))
  (gr_line (start 40.132 173.609) (end 230.124 173.482) (layer Edge.Cuts) (width 0.1524))
  (gr_text "AC/DC CONVERTER 12V" (at 170.053 98.7425) (layer F.SilkS)
    (effects (font (size 3 3) (thickness 0.15)))
  )
  (gr_line (start 206.248 122.936) (end 206.248 72.136) (layer F.SilkS) (width 0.12))
  (gr_line (start 40.132 60.706) (end 40.132 22.225) (layer Edge.Cuts) (width 0.1524))
  (gr_line (start 40.132 61.468) (end 40.132 60.706) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 40.132 135.509) (end 40.132 173.609) (layer Edge.Cuts) (width 0.1524))
  (gr_line (start 40.132 61.468) (end 40.132 135.763) (layer Edge.Cuts) (width 0.1524))

  (segment (start 49.4411 110.1598) (end 59.6011 110.1598) (width 1.27) (layer Top) (net 2) (tstamp 1840BE60))
  (segment (start 59.6011 110.1598) (end 68.6535 110.1598) (width 1.27) (layer Top) (net 2) (tstamp 1840B640))
  (segment (start 68.6535 110.1598) (end 68.8871 109.9262) (width 1.27) (layer Top) (net 2) (tstamp 1840C0E0))
  (segment (start 68.8871 109.9262) (end 68.8871 114.1262) (width 1.27) (layer Top) (net 2) (tstamp 1840D300))
  (segment (start 68.8871 118.3262) (end 68.8871 114.1262) (width 1.27) (layer Top) (net 2) (tstamp 1840D440))
  (segment (start 49.4411 125.3998) (end 49.4411 122.8598) (width 1.27) (layer Top) (net 2) (tstamp 1840D4E0))
  (segment (start 49.4411 122.8598) (end 49.4411 120.3198) (width 1.27) (layer Top) (net 2) (tstamp 1840C180))
  (segment (start 49.4411 120.3198) (end 49.4411 117.7798) (width 1.27) (layer Top) (net 2) (tstamp 1840C360))
  (segment (start 49.4411 117.7798) (end 49.4411 115.2398) (width 1.27) (layer Top) (net 2) (tstamp 1840CFE0))
  (segment (start 49.4411 115.2398) (end 49.4411 112.6998) (width 1.27) (layer Top) (net 2) (tstamp 1840CAE0))
  (segment (start 49.4411 112.6998) (end 49.4411 110.1598) (width 1.27) (layer Top) (net 2) (tstamp 1840B320))
  (segment (start 49.4411 110.1598) (end 46.9011 110.1598) (width 1.27) (layer Top) (net 2) (tstamp 1840C040))
  (segment (start 46.9011 110.1598) (end 46.9011 112.6998) (width 1.27) (layer Top) (net 2) (tstamp 1840BD20))
  (segment (start 46.9011 115.2398) (end 46.9011 112.6998) (width 1.27) (layer Top) (net 2) (tstamp 1840D260))
  (segment (start 46.9011 117.7798) (end 46.9011 115.2398) (width 1.27) (layer Top) (net 2) (tstamp 1840BF00))
  (segment (start 46.9011 120.3198) (end 46.9011 117.7798) (width 1.27) (layer Top) (net 2) (tstamp 1840D1C0))
  (segment (start 46.9011 122.8598) (end 46.9011 120.3198) (width 1.27) (layer Top) (net 2) (tstamp 1840D580))
  (segment (start 46.9011 125.3998) (end 46.9011 122.8598) (width 1.27) (layer Top) (net 2) (tstamp 1840D3A0))
  (segment (start 70.0709 109.9262) (end 68.8871 109.9262) (width 1.27) (layer Bottom) (net 2) (tstamp 1840B8C0))
  (segment (start 71.6407 108.3564) (end 70.0709 109.9262) (width 1.27) (layer Bottom) (net 2) (tstamp 1840D8A0))
  (segment (start 74.3871 88.9262) (end 71.6407 91.6726) (width 1.27) (layer Bottom) (net 2) (tstamp 1840D6C0))
  (segment (start 71.6407 91.6726) (end 71.6407 97.2312) (width 1.27) (layer Bottom) (net 2) (tstamp 1840C4A0))
  (segment (start 71.6407 97.2312) (end 71.6407 108.3564) (width 1.27) (layer Bottom) (net 2) (tstamp 1840C9A0))
  (segment (start 74.3871 97.3262) (end 74.2921 97.2312) (width 1.27) (layer Bottom) (net 2) (tstamp 1840BBE0))
  (segment (start 74.2921 97.2312) (end 71.6407 97.2312) (width 1.27) (layer Bottom) (net 2) (tstamp 1840CA40))
  (segment (start 46.9011 107.6198) (end 49.4411 107.6198) (width 1.27) (layer Bottom) (net 3) (tstamp 1840C720))
  (segment (start 46.9011 105.0798) (end 46.9011 107.6198) (width 1.27) (layer Bottom) (net 3) (tstamp 1840C7C0))
  (segment (start 49.4411 105.0798) (end 49.4411 107.6198) (width 1.27) (layer Bottom) (net 3) (tstamp 1840C860))
  (segment (start 49.4411 102.5398) (end 49.4411 105.0798) (width 1.27) (layer Bottom) (net 3) (tstamp 1840CB80))
  (segment (start 49.4411 105.0798) (end 46.9011 105.0798) (width 1.27) (layer Bottom) (net 3) (tstamp 1840C900))
  (segment (start 74.3871 114.1262) (end 74.3871 118.3262) (width 1.27) (layer Bottom) (net 3) (tstamp 1840CE00))
  (segment (start 66.3067 125.5776) (end 62.9539 122.2248) (width 1.27) (layer Bottom) (net 3) (tstamp 1840CCC0))
  (segment (start 66.3067 125.5776) (end 70.2691 125.5776) (width 1.27) (layer Bottom) (net 3) (tstamp 1840CD60))
  (segment (start 70.2691 125.5776) (end 71.7931 124.0536) (width 1.27) (layer Bottom) (net 3) (tstamp 1840CEA0))
  (segment (start 71.7931 120.9202) (end 74.3871 118.3262) (width 1.27) (layer Bottom) (net 3) (tstamp 1840CF40))
  (segment (start 71.7931 124.0536) (end 71.7931 120.9202) (width 1.27) (layer Bottom) (net 3) (tstamp 1840FC40))
  (segment (start 62.9539 122.2248) (end 62.9539 117.9576) (width 1.27) (layer Bottom) (net 3) (tstamp 1840DC60))
  (segment (start 52.6161 107.6198) (end 49.4411 107.6198) (width 1.27) (layer Bottom) (net 3) (tstamp 1840EB60))
  (segment (start 53.5813 108.4326) (end 53.4289 108.4326) (width 0.4064) (layer Bottom) (net 3) (tstamp 1840F380))
  (segment (start 74.3871 118.3262) (end 76.9877 118.3262) (width 1.5) (layer Bottom) (net 3))
  (segment (start 52.6161 107.6198) (end 53.4289 108.4326) (width 1) (layer Bottom) (net 3))
  (segment (start 54.12815 109.13185) (end 52.6161 107.6198) (width 1.2) (layer Bottom) (net 3))
  (segment (start 62.9539 117.9576) (end 54.12815 109.13185) (width 1.27) (layer Bottom) (net 3))
  (segment (start 54.12815 109.13185) (end 53.4289 108.4326) (width 1.27) (layer Bottom) (net 3))
  (segment (start 74.3871 118.3262) (end 88.7438 118.3262) (width 1.5) (layer Bottom) (net 3))
  (segment (start 102.07 105) (end 102.07 49.43) (width 1.5) (layer Bottom) (net 3))
  (segment (start 88.7438 118.3262) (end 102.07 105) (width 1.5) (layer Bottom) (net 3))
  (segment (start 103.137401 48.362599) (end 103.137401 41.392599) (width 1.5) (layer Bottom) (net 3))
  (segment (start 102.07 49.43) (end 103.137401 48.362599) (width 1.5) (layer Bottom) (net 3))
  (segment (start 103.137401 41.392599) (end 104.99 39.54) (width 1.5) (layer Bottom) (net 3))
  (segment (start 103.735 35.61) (end 101.22 35.61) (width 1.5) (layer Bottom) (net 3))
  (segment (start 104.99 36.865) (end 103.735 35.61) (width 1.5) (layer Bottom) (net 3))
  (segment (start 104.99 39.54) (end 104.99 36.865) (width 1.5) (layer Bottom) (net 3))
  (segment (start 48.1711 101.2698) (end 48.1711 99.3648) (width 0.254) (layer Bottom) (net 4) (tstamp 1840DEE0))
  (segment (start 68.8871 80.5262) (end 67.7717 80.5262) (width 1.27) (layer Bottom) (net 4) (tstamp 1840DD00))
  (segment (start 51.0667 98.7552) (end 48.7807 98.7552) (width 0.254) (layer Bottom) (net 4) (tstamp 1840F1A0))
  (segment (start 65.6971 82.6008) (end 65.6971 87.4776) (width 1.27) (layer Bottom) (net 4) (tstamp 1840D940))
  (segment (start 52.4383 98.7552) (end 51.0667 98.7552) (width 1.27) (layer Bottom) (net 4) (tstamp 1840D9E0))
  (segment (start 67.7717 80.5262) (end 65.6971 82.6008) (width 1.27) (layer Bottom) (net 4) (tstamp 1840E200))
  (segment (start 53.3048 98.7552) (end 52.4383 98.7552) (width 1) (layer Bottom) (net 4))
  (segment (start 48.7807 98.7552) (end 48.1711 99.3648) (width 0.25) (layer Bottom) (net 4))
  (segment (start 50.136754 98.7552) (end 48.7807 98.7552) (width 0.25) (layer Bottom) (net 4))
  (segment (start 48.1711 101.2698) (end 48.1711 99.1789) (width 0.4) (layer Bottom) (net 4))
  (segment (start 48.5948 98.7552) (end 50.136754 98.7552) (width 0.4) (layer Bottom) (net 4))
  (segment (start 48.1711 99.1789) (end 48.5948 98.7552) (width 0.4) (layer Bottom) (net 4))
  (segment (start 48.1711 101.2698) (end 49.7902 101.2698) (width 0.4) (layer Bottom) (net 4))
  (segment (start 48.231301 101.209599) (end 48.1711 101.2698) (width 0.7) (layer Bottom) (net 4))
  (segment (start 53.3048 98.7552) (end 50.9452 98.7552) (width 1) (layer Bottom) (net 4))
  (segment (start 50.9452 98.7552) (end 50.136754 98.7552) (width 1) (layer Bottom) (net 4))
  (segment (start 50.859599 98.669599) (end 50.9452 98.7552) (width 0.7) (layer Bottom) (net 4))
  (segment (start 48.722847 98.669599) (end 50.859599 98.669599) (width 0.7) (layer Bottom) (net 4))
  (segment (start 48.123599 99.268847) (end 48.722847 98.669599) (width 0.7) (layer Bottom) (net 4))
  (segment (start 48.123599 100.375153) (end 48.123599 99.268847) (width 0.7) (layer Bottom) (net 4))
  (segment (start 48.231301 100.482855) (end 48.123599 100.375153) (width 0.7) (layer Bottom) (net 4))
  (segment (start 48.231301 101.209599) (end 48.231301 100.482855) (width 0.7) (layer Bottom) (net 4))
  (segment (start 50.136754 98.7552) (end 50.495 99.113446) (width 0.7) (layer Bottom) (net 4))
  (segment (start 50.495 99.113446) (end 50.495 100.565) (width 0.7) (layer Bottom) (net 4))
  (segment (start 49.7902 101.2698) (end 50.495 100.565) (width 0.4) (layer Bottom) (net 4))
  (segment (start 50.785 99.475) (end 51.0667 99.1933) (width 0.7) (layer Bottom) (net 4))
  (segment (start 50.785 100.275) (end 50.785 99.475) (width 0.7) (layer Bottom) (net 4))
  (segment (start 51.0667 99.1933) (end 51.0667 98.7552) (width 0.4) (layer Bottom) (net 4))
  (segment (start 50.495 100.565) (end 50.785 100.275) (width 0.4) (layer Bottom) (net 4))
  (segment (start 49.820401 101.209599) (end 48.231301 101.209599) (width 0.7) (layer Bottom) (net 4))
  (segment (start 50.755 100.275) (end 49.820401 101.209599) (width 0.7) (layer Bottom) (net 4))
  (segment (start 50.785 100.275) (end 50.755 100.275) (width 0.7) (layer Bottom) (net 4))
  (segment (start 47.888401 101.552499) (end 47.54545 101.89545) (width 0.7) (layer Bottom) (net 4))
  (segment (start 47.888401 99.504045) (end 47.888401 101.552499) (width 0.7) (layer Bottom) (net 4))
  (segment (start 49.829153 98.669599) (end 48.722847 98.669599) (width 0.7) (layer Bottom) (net 4))
  (segment (start 49.914754 98.7552) (end 49.829153 98.669599) (width 0.7) (layer Bottom) (net 4))
  (segment (start 48.722847 98.669599) (end 47.888401 99.504045) (width 0.7) (layer Bottom) (net 4))
  (segment (start 50.136754 98.7552) (end 49.914754 98.7552) (width 0.7) (layer Bottom) (net 4))
  (segment (start 47.54545 101.89545) (end 48.1711 101.2698) (width 0.8128) (layer Bottom) (net 4))
  (segment (start 46.9011 102.5398) (end 47.54545 101.89545) (width 0.8128) (layer Bottom) (net 4))
  (segment (start 64.5824 87.4776) (end 53.3048 98.7552) (width 0.7) (layer Bottom) (net 4))
  (segment (start 65.6971 87.4776) (end 64.5824 87.4776) (width 0.7) (layer Bottom) (net 4))
  (segment (start 75.327546 109.9262) (end 71.96 113.293746) (width 1.2) (layer Top) (net 6))
  (segment (start 74.3871 109.9262) (end 75.327546 109.9262) (width 1.2) (layer Top) (net 6))
  (segment (start 71.96 123.358654) (end 87.401346 138.8) (width 1.2) (layer Top) (net 6))
  (segment (start 71.96 113.293746) (end 71.96 123.358654) (width 1.2) (layer Top) (net 6))
  (segment (start 87.401346 138.8) (end 99.29 138.8) (width 1.2) (layer Top) (net 6))
  (segment (start 95.97 157.64) (end 99.76 157.64) (width 1.2) (layer Top) (net 6))
  (segment (start 99.76 157.64) (end 99.73 157.61) (width 1.2) (layer Top) (net 6))
  (segment (start 99.73 139.24) (end 99.29 138.8) (width 1.2) (layer Top) (net 6))
  (segment (start 99.73 157.61) (end 99.73 139.24) (width 1.2) (layer Top) (net 6))
  (segment (start 49.276 71.882) (end 78.068 71.882) (width 1) (layer Top) (net 8))
  (segment (start 78.068 71.882) (end 82.28 76.094) (width 1) (layer Top) (net 8))
  (segment (start 82.28 76.094) (end 82.28 127.68) (width 1) (layer Top) (net 8))
  (segment (start 82.28 127.68) (end 82.28 127.68) (width 1) (layer Top) (net 8) (tstamp 6067AFCB))
  (via (at 82.28 127.68) (size 1.2) (drill 0.8) (layers Top Bottom) (net 8))
  (segment (start 82.28 127.68) (end 82.28 133.99) (width 1) (layer Bottom) (net 8))
  (segment (start 75.65 140.62) (end 75.65 142.4) (width 1) (layer Bottom) (net 8))
  (segment (start 82.28 133.99) (end 75.65 140.62) (width 1) (layer Bottom) (net 8))
  (segment (start 46.736 71.882) (end 46.736 71.154) (width 1) (layer Top) (net 9))
  (segment (start 46.736 71.154) (end 48.67 69.22) (width 1) (layer Top) (net 9))
  (segment (start 48.67 69.22) (end 79.85 69.22) (width 1) (layer Top) (net 9))
  (segment (start 86.83 76.2) (end 86.83 132.6) (width 1) (layer Top) (net 9))
  (segment (start 79.85 69.22) (end 86.83 76.2) (width 1) (layer Top) (net 9))
  (segment (start 86.83 132.6) (end 86.83 132.6) (width 1) (layer Top) (net 9) (tstamp 6067AFC4))
  (via (at 86.83 132.6) (size 1.2) (drill 0.8) (layers Top Bottom) (net 9))
  (segment (start 86.83 136.3) (end 80.73 142.4) (width 1) (layer Bottom) (net 9))
  (segment (start 86.83 132.6) (end 86.83 136.3) (width 1) (layer Bottom) (net 9))
  (segment (start 68.8871 88.9262) (end 63.68 94.1333) (width 1.2) (layer Top) (net 12))
  (segment (start 63.68 94.1333) (end 63.68 107.58) (width 1.2) (layer Top) (net 12))
  (segment (start 63.68 107.58) (end 63.68 107.58) (width 1.2) (layer Top) (net 12) (tstamp 6067AB97))
  (via (at 63.68 107.58) (size 1.3) (drill 0.8) (layers Top Bottom) (net 12))
  (segment (start 63.68 107.58) (end 65.81 109.71) (width 1.2) (layer Bottom) (net 12))
  (segment (start 65.81 109.71) (end 65.81 121.67) (width 1.2) (layer Bottom) (net 12))
  (segment (start 65.81 121.67) (end 65.81 121.67) (width 1.2) (layer Bottom) (net 12) (tstamp 6067AB9B))
  (via (at 65.81 121.67) (size 1.2) (drill 0.8) (layers Top Bottom) (net 12))
  (segment (start 65.81 124.94) (end 83.27 142.4) (width 1.2) (layer Top) (net 12))
  (segment (start 65.81 121.67) (end 65.81 124.94) (width 1.2) (layer Top) (net 12))

)
